!!SYSTEM_INI
NUM_CHANS=1
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=true
DEBUG_CMD_Q=true
DEBUG_ADDR_MAP=true
DEBUG_BANKSTATE=true
DEBUG_BUS=true
DEBUG_BANKS=true
DEBUG_POWER=true
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=2
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=1024
DEVICE_WIDTH=16
REFRESH_PERIOD=7800
tCK=1.5
CL=10
AL=0
BL=8
tRAS=24
tRCD=10
tRRD=4
tRC=34
tRP=10
tCCD=4
tRTP=5
tWTR=5
tWR=10
tRTRS=1
tRFC=74
tFAW=20
tCKE=4
tXP=4
tCMD=1
IDD0=110
IDD1=130
IDD2P=12
IDD2Q=60
IDD2N=65
IDD3Pf=40
IDD3Ps=40
IDD3N=62
IDD4W=220
IDD4R=200
IDD5=240
IDD6=6
IDD6L=9
IDD7=490
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Aggregate_Bandwidth[0],Average_Bandwidth[0],
0.0015,0.368088,0.413316,0.527136,0,0.635783,213.188,0.158946,286.875,0.953674,470.875,1.11262,290.688,0.317891,197.25,1.23183,289.81,1.19209,478.179,0.635783,103.594,6.23862,3.11931,0.370752,0.211464,0.274896,0,0.158946,50.25,0.158946,194.25,0.158946,431.25,0.635783,382.312,0.317891,435.75,0.476837,292.625,0.834465,127.571,0.476837,180.125,3.21865,1.60933,9.45727,0.591079,!!HISTOGRAM_DATA
20=5
30=17
40=11
50=4
60=4
70=9
80=9
90=5
100=1
110=4
120=11
130=11
140=2
150=1
160=7
170=7
180=5
190=4
200=4
210=4
220=8
230=5
240=11
250=4
270=5
280=12
290=9
300=6
310=8
320=6
350=4
360=9
370=6
390=3
420=8
440=1

